#######################################
### Production variables
#######################################

# session secret
PROD_SESSION_KEY=session-key

# postgres database password
# TO DO
PROD_PG_DATABASE=postgres-database
PROD_PG_PASSWORD=postgres-password


#######################################
### Development variables
#######################################

# session secret
DEV_SESSION_KEY=session-key

# postgres database password
DEV_PG_DATABASE=postgres-database
DEV_PG_PASSWORD=postgres-password

#######################################
### Test variables
#######################################

# session secret
TEST_SESSION_KEY=session-key

# postgres database password
TEST_PG_DATABASE=postgres-database
TEST_PG_PASSWORD=postgres-password

######################################
# Common variables
######################################

# comma separated origins that will access the service
CORS_ORIGINS=origin1,origin2,origin3 (optional)